#Tue Sep 11 21:12:13 PDT 2012
cssStringBold=false
cssSymbolBold=true
cssFontFaceBold=true
cssPropertyNameColor=\#CFBFAD
cssSelectorColor=\#CFBFAD
cssFontFaceColor=\#FF007F
cssSelectorBold=false
cssImportBold=true
eclipse.preferences.version=1
cssMediaColor=\#FF007F
cssPropertyValueColor=\#ECE47E
cssImportColor=\#FF007F
cssMediaBold=true
cssStringColor=\#ECE47E
cssNamespaceColor=\#CFBFAD
cssPropertyNameBold=false
cssCommentBold=false
cssPropertyValueBold=false
cssSymbolColor=\#FF007F
cssTextColor=\#CFBFAD
cssCommentColor=\#FFFFFF
