#Tue Sep 11 21:12:13 PDT 2012
mxmlComponentTagBold=false
mxmlCommentColor=\#FFFFFF
mxmlTextColor=\#CFBFAD
mxmlCommentBold=false
asASDocBold=false
mxmlProcessingInstructionBold=false
mxmlStringBold=false
mxmlProcessingInstructionColor=\#A7EC21
mxmlTagColor=\#CFBFAD
eclipse.preferences.version=1
mxmlTagBold=false
asASDocColor=\#FFFFFF
mxmlComponentTagColor=\#CFBFAD
mxmlStringColor=\#ECE47E
