#Tue Sep 11 21:12:13 PDT 2012
SQLCommentColor=255,255,255
cfkeywordColor=255,0,127
cfscriptKeywordColor=255,0,127
cftaglibColor=207,191,173
AbstractTextEditor.Color.Background=39,40,34
htmTagColor=207,191,173
javascriptFunction=167,236,33
cfscriptfunctionColor=167,236,33
htmCommentColor=255,255,255
stringColor=236,228,126
cftagColor=207,191,173
eclipse.preferences.version=1
cfnumberColor=196,140,255
SQLKeywordColor=255,0,127
unknowTagColors=255,0,0
cfscriptStringColor=236,228,126
cfscriptTextColor=207,191,173
SQLStringColor=236,228,126
SQLTextColor=207,191,173
cfcommentBackgroundColor=39,40,34
cfcommentColor=255,255,255
currentLineColor=91,90,78
javascriptColor=207,191,173
htmTableTagColor=207,191,173
SQLOperatorColor=255,0,127
cfstringColor=236,228,126
defaultTextColor=207,191,173
cssTextColor=207,191,173
htmFormTagColor=207,191,173
