#Tue Sep 11 21:12:13 PDT 2012
tagBorder=\#A7EC21 | null | null | null | null | null
tagAttributeName=\#FF007F | null | null | null | null | null
SCRIPT_AREA_BORDER=\#F9FAF4 | null | null | null | null | null
tagAttributeEquals=\#CFBFAD | null | null | null | null | null
tagAttributeValue=\#ECE47E | null | null | null | null | null
jsp_content=\#CFBFAD | null | null | null | null | null
eclipse.preferences.version=1
commentBorder=\#FFFFFF | null | null | null | null | null
commentText=\#FFFFFF | null | null | null | null | null
