#Tue Sep 11 21:12:13 PDT 2012
doctypeName=\#A7EC21 | null | null | null | null | null
tagBorder=\#CFBFAD | null | null | null | null | null
doctypeExtrenalSysref=\#A7EC21 | null | null | null | null | null
tagAttributeName=\#CFBFAD | null | null | null | null | null
tagName=\#CFBFAD | null | null | null | null | null
tagAttributeEquals=\#CFBFAD | null | null | null | null | null
xmlContent=\#CFBFAD | null | null | null | null | null
tagAttributeValue=\#ECE47E | null | null | null | null | null
entityReference=\#FF007F | null | null | null | null | null
doctypeExternalPubref=\#A7EC21 | null | null | null | null | null
eclipse.preferences.version=1
commentBorder=\#FFFFFF | null | null | null | null | null
commentText=\#FFFFFF | null | null | null | null | null
declBoder=\#A7EC21 | null | null | null | null | null
doctypeExternalId=\#A7EC21 | null | null | null | null | null
