#Tue Sep 11 21:12:13 PDT 2012
EDITOR_MATCHING_BRACKETS_COLOR=249,250,244
OPERATORS_COLOR=255,0,127
CODE_COLOR=207,191,173
KEYWORD_COLOR=255,0,127
FUNC_NAME_COLOR=167,236,33
BACKQUOTES_COLOR=207,191,173
NUMBER_COLOR=196,140,255
STRING_COLOR=236,228,126
PARENS_COLOR=255,0,127
SELF_COLOR=207,191,173
COMMENT_COLOR=255,255,255
eclipse.preferences.version=1
DECORATOR_COLOR=207,191,173
CLASS_NAME_COLOR=82,227,246
