#Tue Sep 11 21:12:13 PDT 2012
color.directive=167,236,33
color.text=207,191,173
color.oppositeRegion=0,0,0
color.xmlTag=207,191,173
color.xmlComment=255,255,255
eclipse.preferences.version=1
color.interpolation=255,0,127
color.string=236,228,126
color.comment=255,255,255
