#Tue Sep 11 21:50:47 PDT 2012
java_doc_keyword=217,229,119
java_default=207,191,173
semanticHighlighting.methodDeclarationName.color=167,236,33
tagName=167,236,33
java_comment_task_tag=255,255,255
java_keyword_return=255,0,127
java_string=236,228,126
semanticHighlighting.localVariableDeclaration.color=207,191,173
java_doc_tag=207,191,173
java_keyword=255,0,127
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.methodDeclarationName.enabled=true
java_single_line_comment=255,255,255
semanticHighlighting.localVariableDeclaration.enabled=true
useAnnotationsPrefPage=true
eclipse.preferences.version=1
org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
tabWidthPropagated=true
fontPropagated=true
java_multi_line_comment=255,255,255
java_bracket=249,250,244
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
org.eclipse.wst.jsdt.ui.editor.tab.width=
java_doc_link=207,191,173
java_operator=255,0,127
useQuickDiffPrefPage=true
java_doc_default=255,255,255
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
semanticHighlighting.localVariable.color=207,191,173
